* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  background: #162D2D;
  z-index: 2; }

header {
  display: flex; }

.right {
  flex-grow: 1;
  height: 100vh;
  min-width: 50vw;
  background: url(images/head.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: top center; }

.flexwrap {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 475px;
  height: 100vh; }

h1 {
  font-size: 15vw;
  background: url(images/head.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  text-align: right; }

.popup {
  position: fixed;
  display: flex;
  justify-content: space-around;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1; }

.popup-image {
  align-self: center;
  flex: 0 0 auto;
  max-width: 90vw;
  max-height: 80vh;
  width: auto;
  height: auto;
  clip-path: polygon(0% 5%, 95% 3%, 97% 97%, 2% 97%); }

.hidden {
  display: none; }

section {
  background: #4A3524;
  color: #738383;
  max-width: 75rem;
  margin: auto;
  padding: 2rem; }

.vert {
  writing-mode: vertical-lr; }

h2 {
  color: #738383;
  font-size: 7rem; }

.left {
  display: inline-block;
  float: left; }

p {
  font-size: 2rem;
  color: #DACBBF; }

section img {
  width: 22rem;
  float: right;
  shape-outside: url(images/elsa.png); }

article {
  display: grid;
  grid: auto/repeat(8, 1fr);
  grid-gap: 1vw;
  grid-auto-flow: dense;
  padding: 5vw 1vw;
  background: #3E5151;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #DACBBF, #3E5151);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #DACBBF, #3E5151);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  article h2 {
    grid-column: 1 / span 8;
    text-align: center;
    color: #DACBBF; }

h3 {
  color: #DACBBF;
  font-size: 10vw;
  text-align: center;
  grid-column: 8;
  grid-row: 4 / span 6;
  transition: opacity .5s; }

.reg {
  grid-column: span 2;
  grid-row: span 2; }

.large {
  grid-column: span 3;
  grid-row: span 3; }

.xl {
  grid-column: span 4;
  grid-row: span 4; }

img {
  width: 100%;
  transition: opacity 1s; }

.img1 {
  clip-path: polygon(5% 0%, 100% 5%, 100% 95%, 0% 95%); }

.img2 {
  clip-path: polygon(0% 5%, 95% 3%, 97% 97%, 2% 97%); }

.img3 {
  clip-path: polygon(2% 2%, 98% 3%, 100% 96%, 0% 97%); }

.img4 {
  clip-path: polygon(3% 0%, 100% 0%, 98% 95%, 2% 95%); }

.img5 {
  clip-path: polygon(5% 0%, 100% 5%, 100% 95%, 0% 95%); }

.img6 {
  clip-path: polygon(0% 5%, 95% 3%, 97% 97%, 2% 97%); }

.img7 {
  clip-path: polygon(2% 2%, 98% 3%, 100% 96%, 0% 97%); }

.img8 {
  clip-path: polygon(3% 0%, 100% 0%, 98% 95%, 2% 95%); }

.img9 {
  clip-path: polygon(5% 0%, 100% 5%, 100% 95%, 0% 95%); }

.img10 {
  clip-path: polygon(0% 5%, 95% 3%, 97% 97%, 2% 97%); }

.img11 {
  clip-path: polygon(2% 2%, 98% 3%, 100% 96%, 0% 97%); }

.img12 {
  clip-path: polygon(3% 0%, 100% 0%, 98% 95%, 2% 95%); }

.img13 {
  clip-path: polygon(2% 2%, 98% 3%, 100% 96%, 0% 97%); }

.img14 {
  clip-path: polygon(3% 0%, 100% 0%, 98% 95%, 2% 95%); }

nav {
  grid-column: span 8;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap; }

button {
  height: 3rem;
  width: 10rem;
  font-size: 2rem;
  padding: .3rem;
  margin: .5rem;
  background: #162D2D;
  color: #DACBBF;
  border-radius: 15px;
  border: none; }
  button:hover {
    background: #3E5151; }

@media screen and (min-width: 950px) {
  h1 {
    font-size: 14rem; } }

/*# sourceMappingURL=style.css.map */
